// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C543F625234673AC00E5CE84 /* connection.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5F22346732D00E5CE84 /* connection.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F626234673AC00E5CE84 /* protocol.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5F32346732D00E5CE84 /* protocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F627234673AC00E5CE84 /* error.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5F42346732D00E5CE84 /* error.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F628234673AC00E5CE84 /* recv.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5F52346732D00E5CE84 /* recv.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F62A234673AC00E5CE84 /* song.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5F72346732D00E5CE84 /* song.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F62B234673AC00E5CE84 /* response.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5F82346732D00E5CE84 /* response.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F62C234673AC00E5CE84 /* status.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5F92346732E00E5CE84 /* status.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F62D234673AC00E5CE84 /* tag.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5FA2346732E00E5CE84 /* tag.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F62E234673AC00E5CE84 /* compiler.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5FB2346732E00E5CE84 /* compiler.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F62F234673AC00E5CE84 /* settings.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5FC2346732E00E5CE84 /* settings.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F630234673AC00E5CE84 /* parser.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5FE2346732E00E5CE84 /* parser.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F631234673AC00E5CE84 /* idle.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F5FF2346732E00E5CE84 /* idle.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F632234673AC00E5CE84 /* message.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6002346732E00E5CE84 /* message.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F633234673AC00E5CE84 /* player.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6012346732E00E5CE84 /* player.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F634234673AC00E5CE84 /* output.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6022346732E00E5CE84 /* output.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F635234673AC00E5CE84 /* mixer.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6032346732E00E5CE84 /* mixer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F636234673AC00E5CE84 /* list.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6042346732E00E5CE84 /* list.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F637234673AC00E5CE84 /* async.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6052346732E00E5CE84 /* async.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F638234673AC00E5CE84 /* directory.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6062346732E00E5CE84 /* directory.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F639234673AC00E5CE84 /* database.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6072346732E00E5CE84 /* database.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F63A234673AC00E5CE84 /* entity.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6082346732E00E5CE84 /* entity.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F63B234673AC00E5CE84 /* pair.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6092346732E00E5CE84 /* pair.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F63C234673AC00E5CE84 /* send.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F60A2346732E00E5CE84 /* send.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F63D234673AC00E5CE84 /* password.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F60B2346732E00E5CE84 /* password.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F63E234673AC00E5CE84 /* audio_format.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F60C2346732E00E5CE84 /* audio_format.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F63F234673AC00E5CE84 /* mount.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F60D2346732E00E5CE84 /* mount.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F640234673AC00E5CE84 /* sticker.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F60E2346732E00E5CE84 /* sticker.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F641234673AC00E5CE84 /* search.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F60F2346732E00E5CE84 /* search.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F642234673AC00E5CE84 /* fingerprint.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6102346732E00E5CE84 /* fingerprint.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F643234673AC00E5CE84 /* socket.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6112346732E00E5CE84 /* socket.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F644234673AC00E5CE84 /* stats.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6122346732E00E5CE84 /* stats.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F645234673AC00E5CE84 /* capabilities.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6132346732E00E5CE84 /* capabilities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F646234673AC00E5CE84 /* queue.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6142346732E00E5CE84 /* queue.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C543F647234673AC00E5CE84 /* playlist.h in Headers */ = {isa = PBXBuildFile; fileRef = C543F6152346732E00E5CE84 /* playlist.h */; settings = {ATTRIBUTES = (Public, ); }; };
		OBJ_100 /* password.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_37 /* password.c */; };
		OBJ_101 /* player.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_38 /* player.c */; };
		OBJ_102 /* playlist.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_39 /* playlist.c */; };
		OBJ_103 /* queue.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_40 /* queue.c */; };
		OBJ_104 /* quote.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_41 /* quote.c */; };
		OBJ_105 /* rdirectory.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_42 /* rdirectory.c */; };
		OBJ_106 /* recv.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_43 /* recv.c */; };
		OBJ_107 /* resolver.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_44 /* resolver.c */; };
		OBJ_108 /* response.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_45 /* response.c */; };
		OBJ_109 /* rplaylist.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_46 /* rplaylist.c */; };
		OBJ_110 /* run.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_47 /* run.c */; };
		OBJ_111 /* search.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_48 /* search.c */; };
		OBJ_112 /* send.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_49 /* send.c */; };
		OBJ_113 /* settings.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_50 /* settings.c */; };
		OBJ_114 /* socket.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_51 /* socket.c */; };
		OBJ_115 /* song.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_52 /* song.c */; };
		OBJ_116 /* stats.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_53 /* stats.c */; };
		OBJ_117 /* status.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_54 /* status.c */; };
		OBJ_118 /* sticker.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_55 /* sticker.c */; };
		OBJ_119 /* sync.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_56 /* sync.c */; };
		OBJ_120 /* tag.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_57 /* tag.c */; };
		OBJ_122 /* libmpdclient.h in Headers */ = {isa = PBXBuildFile; fileRef = OBJ_59 /* libmpdclient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		OBJ_129 /* Package.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_6 /* Package.swift */; };
		OBJ_72 /* async.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_9 /* async.c */; };
		OBJ_73 /* audio_format.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_10 /* audio_format.c */; };
		OBJ_74 /* capabilities.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_11 /* capabilities.c */; };
		OBJ_75 /* cmessage.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_12 /* cmessage.c */; };
		OBJ_76 /* cmount.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_13 /* cmount.c */; };
		OBJ_77 /* connection.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_14 /* connection.c */; };
		OBJ_78 /* coutput.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_15 /* coutput.c */; };
		OBJ_79 /* cplaylist.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_16 /* cplaylist.c */; };
		OBJ_80 /* cstats.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_17 /* cstats.c */; };
		OBJ_81 /* cstatus.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_18 /* cstatus.c */; };
		OBJ_82 /* database.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_19 /* database.c */; };
		OBJ_83 /* directory.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_20 /* directory.c */; };
		OBJ_84 /* entity.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_21 /* entity.c */; };
		OBJ_85 /* error.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_22 /* error.c */; };
		OBJ_86 /* example.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_23 /* example.c */; };
		OBJ_87 /* fd_util.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_24 /* fd_util.c */; };
		OBJ_88 /* fingerprint.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_25 /* fingerprint.c */; };
		OBJ_89 /* idle.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_26 /* idle.c */; };
		OBJ_90 /* ierror.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_27 /* ierror.c */; };
		OBJ_91 /* iso8601.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_28 /* iso8601.c */; };
		OBJ_92 /* kvlist.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_29 /* kvlist.c */; };
		OBJ_93 /* libmpdclient.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_30 /* libmpdclient.c */; };
		OBJ_94 /* list.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_31 /* list.c */; };
		OBJ_95 /* message.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_32 /* message.c */; };
		OBJ_96 /* mixer.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_33 /* mixer.c */; };
		OBJ_97 /* mount.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_34 /* mount.c */; };
		OBJ_98 /* output.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_35 /* output.c */; };
		OBJ_99 /* parser.c in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_36 /* parser.c */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C543F5F22346732D00E5CE84 /* connection.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = connection.h; sourceTree = "<group>"; };
		C543F5F32346732D00E5CE84 /* protocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = protocol.h; sourceTree = "<group>"; };
		C543F5F42346732D00E5CE84 /* error.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = error.h; sourceTree = "<group>"; };
		C543F5F52346732D00E5CE84 /* recv.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = recv.h; sourceTree = "<group>"; };
		C543F5F72346732D00E5CE84 /* song.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = song.h; sourceTree = "<group>"; };
		C543F5F82346732D00E5CE84 /* response.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = response.h; sourceTree = "<group>"; };
		C543F5F92346732E00E5CE84 /* status.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = status.h; sourceTree = "<group>"; };
		C543F5FA2346732E00E5CE84 /* tag.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = tag.h; sourceTree = "<group>"; };
		C543F5FB2346732E00E5CE84 /* compiler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = compiler.h; sourceTree = "<group>"; };
		C543F5FC2346732E00E5CE84 /* settings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = settings.h; sourceTree = "<group>"; };
		C543F5FD2346732E00E5CE84 /* version.h.in */ = {isa = PBXFileReference; lastKnownFileType = text; path = version.h.in; sourceTree = "<group>"; };
		C543F5FE2346732E00E5CE84 /* parser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parser.h; sourceTree = "<group>"; };
		C543F5FF2346732E00E5CE84 /* idle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = idle.h; sourceTree = "<group>"; };
		C543F6002346732E00E5CE84 /* message.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = message.h; sourceTree = "<group>"; };
		C543F6012346732E00E5CE84 /* player.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = player.h; sourceTree = "<group>"; };
		C543F6022346732E00E5CE84 /* output.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = output.h; sourceTree = "<group>"; };
		C543F6032346732E00E5CE84 /* mixer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mixer.h; sourceTree = "<group>"; };
		C543F6042346732E00E5CE84 /* list.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = list.h; sourceTree = "<group>"; };
		C543F6052346732E00E5CE84 /* async.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = async.h; sourceTree = "<group>"; };
		C543F6062346732E00E5CE84 /* directory.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = directory.h; sourceTree = "<group>"; };
		C543F6072346732E00E5CE84 /* database.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = database.h; sourceTree = "<group>"; };
		C543F6082346732E00E5CE84 /* entity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = entity.h; sourceTree = "<group>"; };
		C543F6092346732E00E5CE84 /* pair.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = pair.h; sourceTree = "<group>"; };
		C543F60A2346732E00E5CE84 /* send.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = send.h; sourceTree = "<group>"; };
		C543F60B2346732E00E5CE84 /* password.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = password.h; sourceTree = "<group>"; };
		C543F60C2346732E00E5CE84 /* audio_format.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = audio_format.h; sourceTree = "<group>"; };
		C543F60D2346732E00E5CE84 /* mount.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mount.h; sourceTree = "<group>"; };
		C543F60E2346732E00E5CE84 /* sticker.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sticker.h; sourceTree = "<group>"; };
		C543F60F2346732E00E5CE84 /* search.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = search.h; sourceTree = "<group>"; };
		C543F6102346732E00E5CE84 /* fingerprint.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = fingerprint.h; sourceTree = "<group>"; };
		C543F6112346732E00E5CE84 /* socket.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = socket.h; sourceTree = "<group>"; };
		C543F6122346732E00E5CE84 /* stats.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = stats.h; sourceTree = "<group>"; };
		C543F6132346732E00E5CE84 /* capabilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = capabilities.h; sourceTree = "<group>"; };
		C543F6142346732E00E5CE84 /* queue.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = queue.h; sourceTree = "<group>"; };
		C543F6152346732E00E5CE84 /* playlist.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = playlist.h; sourceTree = "<group>"; };
		C543F6162346734D00E5CE84 /* resolver.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = resolver.h; sourceTree = "<group>"; };
		C543F6172346734E00E5CE84 /* run.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = run.h; sourceTree = "<group>"; };
		C543F6182346734E00E5CE84 /* iaf.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = iaf.h; sourceTree = "<group>"; };
		C543F6192346734E00E5CE84 /* socket.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = socket.h; sourceTree = "<group>"; };
		C543F61A2346734E00E5CE84 /* kvlist.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = kvlist.h; sourceTree = "<group>"; };
		C543F61B2346734E00E5CE84 /* fd_util.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = fd_util.h; sourceTree = "<group>"; };
		C543F61C2346734E00E5CE84 /* iso8601.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = iso8601.h; sourceTree = "<group>"; };
		C543F61D2346734E00E5CE84 /* uri.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = uri.h; sourceTree = "<group>"; };
		C543F61E2346734E00E5CE84 /* iasync.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = iasync.h; sourceTree = "<group>"; };
		C543F61F2346734E00E5CE84 /* buffer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = buffer.h; sourceTree = "<group>"; };
		C543F6202346734E00E5CE84 /* sync.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sync.h; sourceTree = "<group>"; };
		C543F6212346734E00E5CE84 /* quote.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = quote.h; sourceTree = "<group>"; };
		C543F6222346734E00E5CE84 /* ierror.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ierror.h; sourceTree = "<group>"; };
		C543F6232346734F00E5CE84 /* isend.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = isend.h; sourceTree = "<group>"; };
		C543F6242346734F00E5CE84 /* internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = internal.h; sourceTree = "<group>"; };
		OBJ_10 /* audio_format.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = audio_format.c; sourceTree = "<group>"; };
		OBJ_11 /* capabilities.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = capabilities.c; sourceTree = "<group>"; };
		OBJ_12 /* cmessage.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = cmessage.c; sourceTree = "<group>"; };
		OBJ_13 /* cmount.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = cmount.c; sourceTree = "<group>"; };
		OBJ_14 /* connection.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = connection.c; sourceTree = "<group>"; };
		OBJ_15 /* coutput.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = coutput.c; sourceTree = "<group>"; };
		OBJ_16 /* cplaylist.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = cplaylist.c; sourceTree = "<group>"; };
		OBJ_17 /* cstats.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = cstats.c; sourceTree = "<group>"; };
		OBJ_18 /* cstatus.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = cstatus.c; sourceTree = "<group>"; };
		OBJ_19 /* database.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = database.c; sourceTree = "<group>"; };
		OBJ_20 /* directory.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = directory.c; sourceTree = "<group>"; };
		OBJ_21 /* entity.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = entity.c; sourceTree = "<group>"; };
		OBJ_22 /* error.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = error.c; sourceTree = "<group>"; };
		OBJ_23 /* example.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = example.c; sourceTree = "<group>"; };
		OBJ_24 /* fd_util.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = fd_util.c; sourceTree = "<group>"; };
		OBJ_25 /* fingerprint.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = fingerprint.c; sourceTree = "<group>"; };
		OBJ_26 /* idle.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = idle.c; sourceTree = "<group>"; };
		OBJ_27 /* ierror.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = ierror.c; sourceTree = "<group>"; };
		OBJ_28 /* iso8601.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = iso8601.c; sourceTree = "<group>"; };
		OBJ_29 /* kvlist.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = kvlist.c; sourceTree = "<group>"; };
		OBJ_30 /* libmpdclient.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = libmpdclient.c; sourceTree = "<group>"; };
		OBJ_31 /* list.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = list.c; sourceTree = "<group>"; };
		OBJ_32 /* message.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = message.c; sourceTree = "<group>"; };
		OBJ_33 /* mixer.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = mixer.c; sourceTree = "<group>"; };
		OBJ_34 /* mount.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = mount.c; sourceTree = "<group>"; };
		OBJ_35 /* output.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = output.c; sourceTree = "<group>"; };
		OBJ_36 /* parser.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = parser.c; sourceTree = "<group>"; };
		OBJ_37 /* password.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = password.c; sourceTree = "<group>"; };
		OBJ_38 /* player.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = player.c; sourceTree = "<group>"; };
		OBJ_39 /* playlist.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = playlist.c; sourceTree = "<group>"; };
		OBJ_40 /* queue.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = queue.c; sourceTree = "<group>"; };
		OBJ_41 /* quote.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = quote.c; sourceTree = "<group>"; };
		OBJ_42 /* rdirectory.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = rdirectory.c; sourceTree = "<group>"; };
		OBJ_43 /* recv.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = recv.c; sourceTree = "<group>"; };
		OBJ_44 /* resolver.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = resolver.c; sourceTree = "<group>"; };
		OBJ_45 /* response.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = response.c; sourceTree = "<group>"; };
		OBJ_46 /* rplaylist.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = rplaylist.c; sourceTree = "<group>"; };
		OBJ_47 /* run.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = run.c; sourceTree = "<group>"; };
		OBJ_48 /* search.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = search.c; sourceTree = "<group>"; };
		OBJ_49 /* send.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = send.c; sourceTree = "<group>"; };
		OBJ_50 /* settings.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = settings.c; sourceTree = "<group>"; };
		OBJ_51 /* socket.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = socket.c; sourceTree = "<group>"; };
		OBJ_52 /* song.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = song.c; sourceTree = "<group>"; };
		OBJ_53 /* stats.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = stats.c; sourceTree = "<group>"; };
		OBJ_54 /* status.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = status.c; sourceTree = "<group>"; };
		OBJ_55 /* sticker.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = sticker.c; sourceTree = "<group>"; };
		OBJ_56 /* sync.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = sync.c; sourceTree = "<group>"; };
		OBJ_57 /* tag.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = tag.c; sourceTree = "<group>"; };
		OBJ_59 /* libmpdclient.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = libmpdclient.h; sourceTree = "<group>"; };
		OBJ_6 /* Package.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		OBJ_9 /* async.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = async.c; sourceTree = "<group>"; };
		"libmpdclient::libmpdclient::Product" /* libmpdclient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = libmpdclient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		OBJ_123 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		OBJ_5 = {
			isa = PBXGroup;
			children = (
				OBJ_6 /* Package.swift */,
				OBJ_7 /* Sources */,
				OBJ_60 /* Tests */,
				OBJ_64 /* Products */,
			);
			sourceTree = "<group>";
		};
		OBJ_58 /* include */ = {
			isa = PBXGroup;
			children = (
				C543F5F22346732D00E5CE84 /* connection.h */,
				C543F5F32346732D00E5CE84 /* protocol.h */,
				C543F5F42346732D00E5CE84 /* error.h */,
				C543F5F52346732D00E5CE84 /* recv.h */,
				C543F5F72346732D00E5CE84 /* song.h */,
				C543F5F82346732D00E5CE84 /* response.h */,
				C543F5F92346732E00E5CE84 /* status.h */,
				C543F5FA2346732E00E5CE84 /* tag.h */,
				C543F5FB2346732E00E5CE84 /* compiler.h */,
				C543F5FC2346732E00E5CE84 /* settings.h */,
				C543F5FD2346732E00E5CE84 /* version.h.in */,
				C543F5FE2346732E00E5CE84 /* parser.h */,
				C543F5FF2346732E00E5CE84 /* idle.h */,
				C543F6002346732E00E5CE84 /* message.h */,
				C543F6012346732E00E5CE84 /* player.h */,
				C543F6022346732E00E5CE84 /* output.h */,
				C543F6032346732E00E5CE84 /* mixer.h */,
				C543F6042346732E00E5CE84 /* list.h */,
				C543F6052346732E00E5CE84 /* async.h */,
				C543F6062346732E00E5CE84 /* directory.h */,
				C543F6072346732E00E5CE84 /* database.h */,
				C543F6082346732E00E5CE84 /* entity.h */,
				C543F6092346732E00E5CE84 /* pair.h */,
				C543F60A2346732E00E5CE84 /* send.h */,
				C543F60B2346732E00E5CE84 /* password.h */,
				C543F60C2346732E00E5CE84 /* audio_format.h */,
				C543F60D2346732E00E5CE84 /* mount.h */,
				C543F60E2346732E00E5CE84 /* sticker.h */,
				C543F60F2346732E00E5CE84 /* search.h */,
				C543F6102346732E00E5CE84 /* fingerprint.h */,
				C543F6112346732E00E5CE84 /* socket.h */,
				C543F6122346732E00E5CE84 /* stats.h */,
				C543F6132346732E00E5CE84 /* capabilities.h */,
				C543F6142346732E00E5CE84 /* queue.h */,
				C543F6152346732E00E5CE84 /* playlist.h */,
				OBJ_59 /* libmpdclient.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		OBJ_60 /* Tests */ = {
			isa = PBXGroup;
			children = (
			);
			name = Tests;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_64 /* Products */ = {
			isa = PBXGroup;
			children = (
				"libmpdclient::libmpdclient::Product" /* libmpdclient.framework */,
			);
			name = Products;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		OBJ_7 /* Sources */ = {
			isa = PBXGroup;
			children = (
				OBJ_8 /* libmpdclient */,
			);
			name = Sources;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_8 /* libmpdclient */ = {
			isa = PBXGroup;
			children = (
				C543F61F2346734E00E5CE84 /* buffer.h */,
				C543F61B2346734E00E5CE84 /* fd_util.h */,
				C543F6182346734E00E5CE84 /* iaf.h */,
				C543F61E2346734E00E5CE84 /* iasync.h */,
				C543F6222346734E00E5CE84 /* ierror.h */,
				C543F6242346734F00E5CE84 /* internal.h */,
				C543F6232346734F00E5CE84 /* isend.h */,
				C543F61C2346734E00E5CE84 /* iso8601.h */,
				C543F61A2346734E00E5CE84 /* kvlist.h */,
				C543F6212346734E00E5CE84 /* quote.h */,
				C543F6162346734D00E5CE84 /* resolver.h */,
				C543F6172346734E00E5CE84 /* run.h */,
				C543F6192346734E00E5CE84 /* socket.h */,
				C543F6202346734E00E5CE84 /* sync.h */,
				C543F61D2346734E00E5CE84 /* uri.h */,
				OBJ_9 /* async.c */,
				OBJ_10 /* audio_format.c */,
				OBJ_11 /* capabilities.c */,
				OBJ_12 /* cmessage.c */,
				OBJ_13 /* cmount.c */,
				OBJ_25 /* fingerprint.c */,
				OBJ_14 /* connection.c */,
				OBJ_15 /* coutput.c */,
				OBJ_16 /* cplaylist.c */,
				OBJ_17 /* cstats.c */,
				OBJ_18 /* cstatus.c */,
				OBJ_19 /* database.c */,
				OBJ_20 /* directory.c */,
				OBJ_21 /* entity.c */,
				OBJ_22 /* error.c */,
				OBJ_23 /* example.c */,
				OBJ_24 /* fd_util.c */,
				OBJ_26 /* idle.c */,
				OBJ_27 /* ierror.c */,
				OBJ_28 /* iso8601.c */,
				OBJ_29 /* kvlist.c */,
				OBJ_30 /* libmpdclient.c */,
				OBJ_31 /* list.c */,
				OBJ_32 /* message.c */,
				OBJ_33 /* mixer.c */,
				OBJ_34 /* mount.c */,
				OBJ_35 /* output.c */,
				OBJ_36 /* parser.c */,
				OBJ_37 /* password.c */,
				OBJ_38 /* player.c */,
				OBJ_39 /* playlist.c */,
				OBJ_40 /* queue.c */,
				OBJ_41 /* quote.c */,
				OBJ_42 /* rdirectory.c */,
				OBJ_43 /* recv.c */,
				OBJ_44 /* resolver.c */,
				OBJ_45 /* response.c */,
				OBJ_46 /* rplaylist.c */,
				OBJ_47 /* run.c */,
				OBJ_48 /* search.c */,
				OBJ_49 /* send.c */,
				OBJ_50 /* settings.c */,
				OBJ_51 /* socket.c */,
				OBJ_52 /* song.c */,
				OBJ_53 /* stats.c */,
				OBJ_54 /* status.c */,
				OBJ_55 /* sticker.c */,
				OBJ_56 /* sync.c */,
				OBJ_57 /* tag.c */,
				OBJ_58 /* include */,
			);
			name = libmpdclient;
			path = Sources/libmpdclient;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		OBJ_121 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 0;
			files = (
				C543F635234673AC00E5CE84 /* mixer.h in Headers */,
				C543F632234673AC00E5CE84 /* message.h in Headers */,
				C543F640234673AC00E5CE84 /* sticker.h in Headers */,
				C543F62A234673AC00E5CE84 /* song.h in Headers */,
				C543F63A234673AC00E5CE84 /* entity.h in Headers */,
				C543F63F234673AC00E5CE84 /* mount.h in Headers */,
				C543F647234673AC00E5CE84 /* playlist.h in Headers */,
				C543F628234673AC00E5CE84 /* recv.h in Headers */,
				C543F643234673AC00E5CE84 /* socket.h in Headers */,
				C543F63C234673AC00E5CE84 /* send.h in Headers */,
				C543F62C234673AC00E5CE84 /* status.h in Headers */,
				C543F625234673AC00E5CE84 /* connection.h in Headers */,
				C543F626234673AC00E5CE84 /* protocol.h in Headers */,
				C543F63B234673AC00E5CE84 /* pair.h in Headers */,
				C543F62D234673AC00E5CE84 /* tag.h in Headers */,
				C543F636234673AC00E5CE84 /* list.h in Headers */,
				C543F639234673AC00E5CE84 /* database.h in Headers */,
				C543F645234673AC00E5CE84 /* capabilities.h in Headers */,
				C543F638234673AC00E5CE84 /* directory.h in Headers */,
				C543F641234673AC00E5CE84 /* search.h in Headers */,
				C543F644234673AC00E5CE84 /* stats.h in Headers */,
				C543F634234673AC00E5CE84 /* output.h in Headers */,
				C543F63E234673AC00E5CE84 /* audio_format.h in Headers */,
				C543F63D234673AC00E5CE84 /* password.h in Headers */,
				C543F62E234673AC00E5CE84 /* compiler.h in Headers */,
				C543F62F234673AC00E5CE84 /* settings.h in Headers */,
				C543F633234673AC00E5CE84 /* player.h in Headers */,
				C543F631234673AC00E5CE84 /* idle.h in Headers */,
				C543F642234673AC00E5CE84 /* fingerprint.h in Headers */,
				C543F627234673AC00E5CE84 /* error.h in Headers */,
				C543F630234673AC00E5CE84 /* parser.h in Headers */,
				C543F646234673AC00E5CE84 /* queue.h in Headers */,
				C543F62B234673AC00E5CE84 /* response.h in Headers */,
				C543F637234673AC00E5CE84 /* async.h in Headers */,
				OBJ_122 /* libmpdclient.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		"libmpdclient::SwiftPMPackageDescription" /* libmpdclientPackageDescription */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_125 /* Build configuration list for PBXNativeTarget "libmpdclientPackageDescription" */;
			buildPhases = (
				OBJ_128 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libmpdclientPackageDescription;
			productName = libmpdclientPackageDescription;
			productType = "com.apple.product-type.framework";
		};
		"libmpdclient::libmpdclient" /* libmpdclient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_68 /* Build configuration list for PBXNativeTarget "libmpdclient" */;
			buildPhases = (
				OBJ_71 /* Sources */,
				OBJ_121 /* Headers */,
				OBJ_123 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libmpdclient;
			productName = libmpdclient;
			productReference = "libmpdclient::libmpdclient::Product" /* libmpdclient.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		OBJ_1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 9999;
				LastUpgradeCheck = 9999;
			};
			buildConfigurationList = OBJ_2 /* Build configuration list for PBXProject "libmpdclient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = OBJ_5;
			productRefGroup = OBJ_64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				"libmpdclient::libmpdclient" /* libmpdclient */,
				"libmpdclient::SwiftPMPackageDescription" /* libmpdclientPackageDescription */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		OBJ_128 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_129 /* Package.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_72 /* async.c in Sources */,
				OBJ_73 /* audio_format.c in Sources */,
				OBJ_74 /* capabilities.c in Sources */,
				OBJ_75 /* cmessage.c in Sources */,
				OBJ_76 /* cmount.c in Sources */,
				OBJ_77 /* connection.c in Sources */,
				OBJ_78 /* coutput.c in Sources */,
				OBJ_79 /* cplaylist.c in Sources */,
				OBJ_80 /* cstats.c in Sources */,
				OBJ_81 /* cstatus.c in Sources */,
				OBJ_82 /* database.c in Sources */,
				OBJ_83 /* directory.c in Sources */,
				OBJ_84 /* entity.c in Sources */,
				OBJ_85 /* error.c in Sources */,
				OBJ_86 /* example.c in Sources */,
				OBJ_87 /* fd_util.c in Sources */,
				OBJ_88 /* fingerprint.c in Sources */,
				OBJ_89 /* idle.c in Sources */,
				OBJ_90 /* ierror.c in Sources */,
				OBJ_91 /* iso8601.c in Sources */,
				OBJ_92 /* kvlist.c in Sources */,
				OBJ_93 /* libmpdclient.c in Sources */,
				OBJ_94 /* list.c in Sources */,
				OBJ_95 /* message.c in Sources */,
				OBJ_96 /* mixer.c in Sources */,
				OBJ_97 /* mount.c in Sources */,
				OBJ_98 /* output.c in Sources */,
				OBJ_99 /* parser.c in Sources */,
				OBJ_100 /* password.c in Sources */,
				OBJ_101 /* player.c in Sources */,
				OBJ_102 /* playlist.c in Sources */,
				OBJ_103 /* queue.c in Sources */,
				OBJ_104 /* quote.c in Sources */,
				OBJ_105 /* rdirectory.c in Sources */,
				OBJ_106 /* recv.c in Sources */,
				OBJ_107 /* resolver.c in Sources */,
				OBJ_108 /* response.c in Sources */,
				OBJ_109 /* rplaylist.c in Sources */,
				OBJ_110 /* run.c in Sources */,
				OBJ_111 /* search.c in Sources */,
				OBJ_112 /* send.c in Sources */,
				OBJ_113 /* settings.c in Sources */,
				OBJ_114 /* socket.c in Sources */,
				OBJ_115 /* song.c in Sources */,
				OBJ_116 /* stats.c in Sources */,
				OBJ_117 /* status.c in Sources */,
				OBJ_118 /* sticker.c in Sources */,
				OBJ_119 /* sync.c in Sources */,
				OBJ_120 /* tag.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		OBJ_126 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -target x86_64-apple-macosx10.10 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.1";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		OBJ_127 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -target x86_64-apple-macosx10.10 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.1";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		OBJ_3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"SWIFT_PACKAGE=1",
					"DEBUG=1",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "$(inherited) -DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) SWIFT_PACKAGE DEBUG";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
		OBJ_4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"SWIFT_PACKAGE=1",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_SWIFT_FLAGS = "$(inherited) -DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) SWIFT_PACKAGE";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
		OBJ_69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/Sources/libmpdclient/include",
				);
				INFOPLIST_FILE = libmpdclient.xcodeproj/libmpdclient_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DDEFAULT_HOST=\\\"localhost\\\"",
					"-DDEFAULT_PORT=6600",
					"-DENABLE_TCP=1",
				);
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = libmpdclient;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				TARGET_NAME = libmpdclient;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		OBJ_70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/Sources/libmpdclient/include",
				);
				INFOPLIST_FILE = libmpdclient.xcodeproj/libmpdclient_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DDEFAULT_HOST=\\\"localhost\\\"",
					"-DDEFAULT_PORT=6600",
					"-DENABLE_TCP=1",
				);
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = libmpdclient;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				TARGET_NAME = libmpdclient;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		OBJ_125 /* Build configuration list for PBXNativeTarget "libmpdclientPackageDescription" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_126 /* Debug */,
				OBJ_127 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_2 /* Build configuration list for PBXProject "libmpdclient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_3 /* Debug */,
				OBJ_4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_68 /* Build configuration list for PBXNativeTarget "libmpdclient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_69 /* Debug */,
				OBJ_70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = OBJ_1 /* Project object */;
}
